language: ruby
rvm:
  - 1.9.3
  - 1.9.2
  - jruby-19mode
  - rbx-19mode
  - ruby-head
  - jruby-head
  # 1.8 still works! keep it that way
  - jruby-18mode
  - rbx-18mode
  - 1.8.7
  - ree

bundler_args: --without docs support

notifications:
  email: false
